* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  border: solid red 1px;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  font-size: 20px;
  color: white;
}

.nav-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.nav-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  column-gap: 0.5em;
  list-style-type: none;
}

a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: grey;
}

a:active {
  color: white;
}

#logo-nav {
  height: 10vh;
  width: auto;
}

#cartIcon {
  height: 5vh;
  width: auto;
}

.logo-container {
  width: auto;
}

.cardContainer {
  display: flex;
  width: 90%;
  justify-content: center;
  padding: 2em 1em;
  column-gap: 2em;
  flex-wrap: wrap;
}

.card {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  width: 250px;
}

.imgThumb {
  height: 50px;
  width: 50px;
}
